SERVER_HOST = "localhost"
SERVER_PORT = 5000
SERVER_READ_TIMEOUT = 60

DATABASE_USER = "forest"
DATABASE_PASSWORD = "treehouse"
DATABASE_HOST = "192.168.100.100"
DATABASE_PORT = 3306
DATABASE = "forestbot_hub"